{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "removeComments": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": false,
    "baseUrl": ".",
    "paths": {
      "@technovastore/shared-types": ["../../../shared/domain/types/src"],
      "@technovastore/shared-models": ["../../../shared/domain/models/src"]
    },
    "types": ["node", "express", "jest"],
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types", "../../../node_modules/@types"],
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "../../../shared/**/*"
  ]
}
